# uservoice-android-sdk

./: build.gradle
UVDemo/: build.gradle
UserVoiceSDK/: build.gradle
UserVoiceSDK/res/layout/: uv_comment_dialog.xml
UserVoiceSDK/src/com/uservoice/uservoicesdk/: Config.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/activity/: ArticleActivity.java  PortalActivity.java  TopicActivity.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/dialog/: CommentDialogFragment.java
UserVoiceSDK/src/com/uservoice/uservoicesdk/ui/: PortalAdapter.java
