buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'maven'
 
uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.uservoice'
        pom.artifactId = 'uservoice-android-sdk'
        pom.version = '1.2.7'
        // Add other pom properties here if you want (developer details / licenses)
        repository(url: "file:///Users/austin/tmp/")
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src', 'res'
}

artifacts {
    archives sourcesJar
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion project.ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    // implementation 'com.android.support:support-v4:21.+'
    implementation "com.android.support:support-core-utils:${project.ANDROID_SUPPORT_LIB_VERSION}"
    implementation "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIB_VERSION}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
}
